<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 50px;
            width: 100px;
            background-color: #666;
            position: relative;

        }
        .main .front,.back{
            position: absolute;
            height: inherit;
            width: inherit;
            transition: 1s;
			backface-visibility: hidden;
            
        }
        .front{
            transform: rotateY(180deg);
            background-color: lightcoral;
        }
        .back{
            transform: rotateY(0deg);
            background-color: lightblue;
        }
        .main:hover .front{
            transform: rotatey(0deg);
        }
        .main:hover .back{
            transform: rotatey(180deg);
        }
        /* .main 
		{
			height: 300px;
			width: 200px;
			background:transparent ;
			margin: 200px auto;
			position: relative;
		}
		.main .front,.back
		{
			height: 50px;
			width: 100px;
			background:lightblue ;
			position: absolute;
			top:0;
			left:0;
			
			backface-visibility: hidden;
			transition: 1s;
		}

		.main .front
		{
			transform: rotateY(180deg);
		}
		.main .back
		{
			transform: rotateY(0deg);
			
		}

		.main:hover .front
		{
			transform: rotateY(0deg);
		}

		.main:hover .back
		{
			transform: rotateY(180deg);
		} */
    </style>
</head>
<body>
    <div class="main">
        <div class="front">HI</div>
        <div class="back">HEllo</div>
    </div>
</body>
</html>