<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 50px;
            width: 100px;
            position: relative;
            background: lightblue;
            margin: auto;
            /* overflow: hidden; */
            transition: left 1s;
        }
        .effect{
            top: 0;
            left: -100%;
            height: 20px;
            width: 100px;
            background: linear-gradient(red,blue);
            position: absolute;
            
        }
        .main:hover .effect{
            /* opacity: 0; */
            top: 100%;
            left: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        Hover me
        <div class="effect"></div>
    </div>
</body>
</html>