<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate{
            height: 300px;
            width: 500px;
            /* background: #666; */
            /* border: 3px ridge blue; */
            border-radius: 0;
            /* top: 0; */
            animation-name: animation;
            animation-duration: 1s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            
        }
        /* @keyframes animation{
            from{background: #666;border-radius: 0;top: 0px;}
            to{background: coral; border-radius: 100%; top: 100px;}
        } */
        @keyframes animation{
            0%{color: red;border-radius: 0%; margin: 0px; }
            25%{color: blue;border-radius: 25%;  margin: 25px; }
            50%{color: green;border-radius: 50%;  margin: 50px; }
            75%{color: coral;border-radius: 75%;  margin: 75px; }
            100%{color: lightcoral;border-radius: 100%;  margin: 100px; }
        }
    </style>
</head>
<body>
    <div class="animate">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias neque sapiente voluptates fugit praesentium, voluptatem labore? Odit quis distinctio recusandae aliquam et enim praesentium dignissimos quidem inventore fuga, esse amet!
    </div>
</body>
</html>