<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 250px;
            width: 40%;
            background: url('https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg');
          border: 30px solid rgba(255, 255, 255, 0.5);  
          margin: 20px;
          /* background-repeat: no-repeat; */
          /* background-repeat: repeat-x; */
          /* background-repeat: repeat-y; */
        }
        .border-box{
            background-origin: border-box;
        }
        .padding-box{
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <!-- Background-Origin is use for background-Image -->


<!-- Border-box Start -->
    <div class="border-box"></div>
<!-- Border-box End -->
<!-- Padding-box Start -->
    <div class="padding-box">
        <!-- Padding-box is ddefault value -->
    </div>
<!-- Padding-box End -->
<!-- Content-box Start -->
    <div class="content-box"></div>
<!-- Cintent-box End -->

</body>
</html>