<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            color: #fff;
            display: inline;
            margin: 20px;
            padding-left: 50px;
            list-style: none;
            border: 2px solid #fff;
        }
        header{
            height: 20px;
            width: auto;
            text-align: center;
            background-color: #000;
            border: 3px solid;
            border-color: slateblue;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><i class="fa fa-home"></i> Home</li>
            <li><i class="fa fa-edit"> Sign Up</i></li>
            <li><i class="fa fa-phone">Call : 01234567898</i></li>
            <li><i class="fa fa-envelope"> info@example.com</i></li>
        </ul>
    </header>
</body>
</html>