<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        div{
            height: 300px;
            width: 100%;
            /* color: transparent; */
            background: linear-gradient(160deg, red, blue, violet, plum, magenta, darkred);
            font-size: 250px;
            text-align: center;
            -webkit-background-clip: text;
            -o-background-clip: text;
            -moz-background-clip: text;
            font-style: italic;
            font-family: cursive;
            /* animation-name: text;
            animation-delay: .3s;
            animation-duration: 5s; */
        }
        /* @keyframes text{
            from{background: transparent;-webkit-background-clip: text; left: 0;}
            to{background: linear-gradient(5deg, red, blue, violet, plum, magenta, darkred);-webkit-background-clip: text; left: 100%;}
        } */

    </style>
</head>
<body>
    <div>
        Hello
    </div>
</body>
</html>