<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 3px solid coral;
            border-spacing: 10px;
            border-collapse: collapse;
            border-style: groove;
            border-radius: 10px;
        }
        a{
            cursor: help;
        }
        form{
            border: 5px solid #2f3f0f;
            border-radius: 50px 10px 40px 90px;
            display: block;
            cursor: wait;
            background-color: hsla(120, 100%, 70%,0.5);
        }
        p{
            /* clear: left; */
        }
    </style>
</head>
<body>
    <table  cellpadding="5px" >
        <caption>Student Data</caption>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Jani</td>
                <td>Pass</td>
            </tr>
            <tr>
                <td>202</td>
                <td>Vinayk</td>
                <td>Fail</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total: 2</td>
            </tr>
        </tfoot>
    </table>
    <a href="#">HEllo</a>
    
    <form action="">
        <label for="">Name</label>
    </form>
    <p>HEllo</p>
</body>
</html>