<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            height: 300px;

            width: 100%;
            background-color: burlywood;

            display: flex;
            text-align: center;
            line-height: 300px;
            /* justify-content: center;
            align-items: center; */
        }
        .d1{
            height: inherit;
            width: 50%;
            /* float: left; */
            background: gray;
        }
        .d2{
            height: inherit;    
            width: 50%;
            /* float: left; */
            background: green;
        }
        .fa
        {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
     <div class="d1">
        <i class="fa fa-user"></i>
        <i class="fa fa-search"></i>
    </div>
    <div class="d2">
        HELLO   
    </div>   
    </div>
    
</body>
</html>