<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            height: 50px;
            background: #666;
            border: rgb(120,255,255) 5px solid;
            outline-color: plum;
            outline-width: 5px;
            margin: 25px 0px;
            outline-offset: 5px;
        }
        .dashed{
            outline-style: dashed;
        }
        .dotted{
            outline-style: dotted;
        }
        .groove{
            outline-style: groove;
        }
        .hidden{
            outline-style: hidden;
        }
        .double{
            outline-style: double;
        }
        .ridge{
            outline-style: ridge;
        }
        .outset{
            outline-style: outset;
        }
        .reguler{
            outline-style: none;
        }
    </style>
</head>
<body>
    <div>
        <p class="dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptatum amet. Neque magni qui cupiditate eos quidem accusamus ipsam obcaecati dicta provident amet cum esse perspiciatis, nulla quam similique blanditiis.</p>
        <p class="dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptatum amet. Neque magni qui cupiditate eos quidem accusamus ipsam obcaecati dicta provident amet cum esse perspiciatis, nulla quam similique blanditiis.</p>
        <p class="groove">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptatum amet. Neque magni qui cupiditate eos quidem accusamus ipsam obcaecati dicta provident amet cum esse perspiciatis, nulla quam similique blanditiis.</p>
        <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptatum amet. Neque magni qui cupiditate eos quidem accusamus ipsam obcaecati dicta provident amet cum esse perspiciatis, nulla quam similique blanditiis.</p>
        <p class="double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptatum amet. Neque magni qui cupiditate eos quidem accusamus ipsam obcaecati dicta provident amet cum esse perspiciatis, nulla quam similique blanditiis.</p>
        <p class="ridge">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptatum amet. Neque magni qui cupiditate eos quidem accusamus ipsam obcaecati dicta provident amet cum esse perspiciatis, nulla quam similique blanditiis.</p>
        <p class="outset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptatum amet. Neque magni qui cupiditate eos quidem accusamus ipsam obcaecati dicta provident amet cum esse perspiciatis, nulla quam similique blanditiis.</p>
        <p class="reguler">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptatum amet. Neque magni qui cupiditate eos quidem accusamus ipsam obcaecati dicta provident amet cum esse perspiciatis, nulla quam similique blanditiis.</p>
    </div>
</body>
</html>